package_upgrade: yes

packages:
  - build-essential
  - ca-certificates
  - curl
  - gnupg
  - lsb-release

  - docker-ce
  - docker-ce-cli
  - containerd.io

  - htop
  - jq

  - python3-dev
  - python2-dev

  - vim-gtk
  - neovim
  - clangd

  - cmake
  - rbenv

  - ripgrep
  - fd-find
  - shellcheck
  - net-tools
  - peco

remove_packages:
  - snapd
