package_upgrade: yes

packages:
  - build-essential
  - bison
  - universal-ctags
  - rsync

  # python
  - python3
  - python3-dev
  - python2
  - python2-dev

  # tools
  - htop
  - jq
  - cmake
  - ripgrep
  - fd-find
  - shellcheck
  - net-tools
  - peco

  # vim
  - vim-gtk
  - neovim
  - clangd

  # ruby
  - rbenv

remove_packages:
  - snapd
