package_upgrade: yes

packages:
  - build-essential

  # python
  - python3
  - python3-dev
  - python2
  - python2-dev

  # tools
  - htop
  - jq
  - cmake

  # vim
  - vim-gtk
  - neovim
  - clangd

  - rbenv

  - ripgrep
  - fd-find
  - shellcheck
  - net-tools
  - peco

remove_packages:
  - snapd
