package_upgrade: yes

packages:
  - build-essential
  - bison
  - universal-ctags
  - rsync
  - open-iscsi
  - nfs-common
  - bash-completion
  - xclip

  # python
  - python3
  - python3-dev
  - python2
  - python2-dev

  # tools
  - htop
  - jq
  - cmake
  - ripgrep
  - fd-find
  - shellcheck
  - net-tools
  - peco

  # vim
  - vim-gtk
  # - neovim # -> appimage
  - libfuse2
  - clangd

  # ruby
  - rbenv
  - libyaml-dev

remove_packages:
  # - snapd
